<?xml version="1.0" encoding="UTF-8"?>
<rxb:regexbuddy xmlns:rxb="http://www.regexbuddy.com/regexbuddy32.xsd" version="3.2">
	<libraryfile>
		<action id="_0900_section_html_pattern" caseless="1" freespacing="1" flavor="pcre" flavorreplace="jgsoft">
			<regex># Rev:20100913_0900 github.com/jmrware/LinkifyURL&#13;&#10;# Section text into HTML &lt;A> tags  and everything else.&#13;&#10;  (                              # $1: Everything not HTML &lt;A> tag.&#13;&#10;    [^&lt;]+(?:(?!&lt;a\b)&lt;[^&lt;]*)*     # non A tag stuff starting with non-"&lt;".&#13;&#10;  |      (?:(?!&lt;a\b)&lt;[^&lt;]*)+     # non A tag stuff starting with "&lt;".&#13;&#10;  )                              # End $1.&#13;&#10;| (                              # $2: HTML &lt;A...>...&lt;/A> tag.&#13;&#10;    &lt;a\b[^>]*>                   # &lt;A...> opening tag.&#13;&#10;    [^&lt;]*(?:(?!&lt;/a\b)&lt;[^&lt;]*)*    # A tag contents.&#13;&#10;    &lt;/a\s*>                      # &lt;/A> closing tag.&#13;&#10;  )                              # End $2:&#13;&#10;</regex>
			<description>20100913_0900_section_html_pattern</description>
		</action>
		<action id="_0900_url_pattern" kind="replace" caseless="1" multiline="1" freespacing="1" flavor="pcre" flavorreplace="jgsoft">
			<regex># Rev:20100913_0900 github.com/jmrware/LinkifyURL&#13;&#10;# Match http &amp; ftp URL that is not already linkified.&#13;&#10;  # Alternative 1: URL delimited by (parentheses).&#13;&#10;  (\()                     # $1  "(" start delimiter.&#13;&#10;  ((?:ht|f)tps?://[a-z0-9\-._~!$&amp;'()*+,;=:/?#[\]@%]+)  # $2: URL.&#13;&#10;  (\))                     # $3: ")" end delimiter.&#13;&#10;| # Alternative 2: URL delimited by [square brackets].&#13;&#10;  (\[)                     # $4: "[" start delimiter.&#13;&#10;  ((?:ht|f)tps?://[a-z0-9\-._~!$&amp;'()*+,;=:/?#[\]@%]+)  # $5: URL.&#13;&#10;  (\])                     # $6: "]" end delimiter.&#13;&#10;| # Alternative 3: URL delimited by {curly braces}.&#13;&#10;  (\{)                     # $7: "{" start delimiter.&#13;&#10;  ((?:ht|f)tps?://[a-z0-9\-._~!$&amp;'()*+,;=:/?#[\]@%]+)  # $8: URL.&#13;&#10;  (\})                     # $9: "}" end delimiter.&#13;&#10;| # Alternative 4: URL delimited by &lt;angle brackets>.&#13;&#10;  (&lt;|&amp;(?:lt|\#60|\#x3c);)  # $10: "&lt;" start delimiter (or HTML entity).&#13;&#10;  ((?:ht|f)tps?://[a-z0-9\-._~!$&amp;'()*+,;=:/?#[\]@%]+)  # $11: URL.&#13;&#10;  (>|&amp;(?:gt|\#62|\#x3e);)  # $12: ">" end delimiter (or HTML entity).&#13;&#10;| # Alternative 5: URL not delimited by (), [], {} or &lt;>.&#13;&#10;  (                        # $13: Prefix proving URL not already linked.&#13;&#10;    (?: ^                  # Can be a beginning of line or string, or&#13;&#10;    | [^=\s'"\]]          # a non-"=", non-quote, non-"]", followed by&#13;&#10;    ) \s*['"]?            # optional whitespace and optional quote;&#13;&#10;  | [^=\s]\s+              # or... a non-equals sign followed by whitespace.&#13;&#10;  )                        # End $13. Non-prelinkified-proof prefix.&#13;&#10;  ( \b                     # $14: Other non-delimited URL.&#13;&#10;    (?:ht|f)tps?://      # Required literal http, https, ftp or ftps prefix.&#13;&#10;    [a-z0-9\-._~!$'()*+,;=:/?#[\]@%]+ # All URI chars except "&amp;" (normal*).&#13;&#10;    (?:                    # Either on a "&amp;" or at the end of URI.&#13;&#10;      (?!                  # Allow a "&amp;" char only if not start of an...&#13;&#10;        &amp;(?:gt|\#0*62|\#x0*3e);                  # HTML ">" entity, or&#13;&#10;      | &amp;(?:amp|apos|quot|\#0*3[49]|\#x0*2[27]); # a [&amp;'"] entity if&#13;&#10;        [.!&amp;',:?;]?        # followed by optional punctuation then&#13;&#10;        (?:[^a-z0-9\-._~!$&amp;'()*+,;=:/?#[\]@%]|$)  # a non-URI char or EOS.&#13;&#10;      ) &amp;                  # If neg-assertion true, match "&amp;" (special).&#13;&#10;      [a-z0-9\-._~!$'()*+,;=:/?#[\]@%]* # More non-&amp; URI chars (normal*).&#13;&#10;    )*                     # Unroll-the-loop (special normal*)*.&#13;&#10;    [a-z0-9\-_~$()*+=/#[\]@%]  # Last char can't be [.!&amp;',;:?]&#13;&#10;  )                        # End $14. Other non-delimited URL.&#13;&#10;</regex>
			<replace>$1$4$7$10$13&lt;a href="$2$5$8$11$14">LINK&lt;/a>$3$6$9$12</replace>
			<description>20100913_0900_url_pattern</description>
		</action>
	</libraryfile>
</rxb:regexbuddy>
